{
  "name": "linktree",
  "version": "1.0.0",
  "description": "first proyect with express y typescript.",
  "license": "ISC",
  "author": "Stalin Chavez",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
